/* src/App.css */

* {
    box-sizing: border-box;
}


.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.content {
    display: flex;
    flex-grow: 1;
    height: 100%; /* Add a fixed height */
    overflow: auto; /* Allow for scrolling */
}

main {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
}


.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    height: 100%; /* Add a fixed height */
    width: 100%;
}

.square-field {
  width: calc(50% - 16px); /* accounting for the grid gap */
  height: calc(50% - 8px); /* accounting for the grid gap */
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  overflow: auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.square-field::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.square-field {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

header {
  height: 5vh;
  width: 100%;
  background-color: #7AA560;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Adjust the content alignment */
  padding: 0 1rem;
}

.nav-items {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  height: 80%;
}

.logo {
  height: 80%;
  margin-left: 1rem;
}
.left-sidebar {
    width: 15vw;
    height: 100%;
    background-color: #4A4949;
    padding: 1rem;
}
/* Date selector */

.dates-container {
    display: flex;
    overflow-x: auto;
    padding: 0 1rem;
}

.date-item {
    margin: 0 4px;
    padding: 4px 8px;
    background-color: #ffffff;
    border-radius: 4px;
}

.date-item.active {
    background-color: #4a4949;
    color: #ffffff;
}
.current-time {
    font-size: 5.5rem; /* Adjust the font size as needed */
  font-weight: bold;
}

/*person */
/* src/Person.css */
.person {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    background: #ffffff;
    border-radius: 1vh;
}

.image-container {
    position: relative;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 1rem;
}

.person-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 10000;
}

.party-hat {
    position: absolute;
    top: -5px;
    left: 30px;
    font-size: 1.5rem;
}

.person-info {
    display: flex;
    flex-direction: column;

}

.person-info span {
    line-height: 1.2;
}


/* Event */

.event {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 10px; /* Add rounded corners */
    padding: 15px; /* Add some padding */
    margin-bottom: 10px; /* Add some margin to separate the cards */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Add a slight shadow for depth */
}

.event h3 {
    margin: 0;
    font-size: 1.2rem;
    flex-basis: 40%;
    text-align: left;
}

.event p {
    margin: 0;
    font-size: 1rem;
    flex-basis: 45%;
    text-align: right;
}

.event p:last-child {
    text-align: right;
}
